<view class="page">
  <view class="section" id="bannerSection">
    <swiper autoplay="{{true}}" indicator-dots="true" interval="5000">
      <block a:for="{{banners}}" class="banner">
        <swiper-item >
          <image data-url="{{item.navToUrl}}" onTap="navTo" src="{{item.imageUrl}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>    
  </view>

  <!-- 暂时不用 -->
  <!-- <view class="section p-md">
    <scroll-view class="tags" scroll-x="true">      
      <block a:for="{{tags}}">
        <view class="tag">
          <image src="{{item.src}}" mode="aspectFill" />
          <text class="title">{{item.title}}                    
          </text>
        </view>
      </block>
    </scroll-view>
  </view> -->

  <view class="section p-md">
    <view class="title">重大项目全景        
    </view>
    <view data-url="../../pages/projects/projects" class="showMore" onTap="navTo">查看全部 <!-- <text class="iconfont icon-more"></text> --></view>
    <scroll-view class="projects" scroll-x="true">
      <block a:for="{{projects}}">
        <view class="project" data-url="{{item.navToUrl}}" onTap="navTo" >
          <view class="projectTitle">{{item.name}}</view>
          <image src="{{item.logoUrl}}" mode="aspectFill" />
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="section p-md">
    <view class="title">热门推荐        
    </view>
    <view class="showMore">
      <text class="iconfont icon-web__huanyihuan">
      </text>
    </view>
    <view class="hotPanoramas">
      <block a:for="{{hotPanoramas}}">
        <view class="hotPanorama">
          <view class="left">
            <view class="title">{{item.title}}            
            </view>
            <view class="status">
              <view class="item">
                <text class="iconfont icon-liulan">
                </text> {{item.count}}              
              </view>
              <view class="item">
                <text class="iconfont icon-riqi">
                </text> {{item.date}}              
              </view>
            </view>
          </view>
          <view class="right">
            <image src="{{item.src}}" mode="aspectFill" />
          </view>
        </view>
      </block>
    </view>
  </view>
</view>