<view class="page">
  <view class="section" id="bannerSection">
    <swiper autoplay="{{true}}" indicator-dots="true" interval="5000">
      <block a:for="{{banners}}" class="banner">
        <swiper-item >
          <image data-url="{{item.navToUrl}}" onTap="navTo" src="{{item.imageUrl}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 暂时不用 -->
  <!-- <view class="section p-md"><scroll-view class="tags" scroll-x="true"><block a:for="{{tags}}"><view class="tag"><image src="{{item.src}}" mode="aspectFill" /><text class="title">{{item.title}}                    
          </text></view></block></scroll-view></view> -->
  <view class="section p-md">
    <view class="title">重大项目全景                    
    </view>
    <view data-url="../../pages/projects/projects" class="showMore" onTap="navTo">查看全部             
      <!-- <text class="iconfont icon-more"></text> -->
    </view>
    <scroll-view class="projects" scroll-x="true">
      <block a:for="{{projects}}">
        <view class="project" data-url="{{item.navToUrl}}" onTap="navTo">
          <view class="projectTitle">{{item.name}}                    
          </view>
          <image src="{{item.logoUrl}}" mode="aspectFill" />
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="section p-md-LR">
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" onTap="swichNav">热门全景            
      </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" onTap="swichNav">最新拍摄            
      </view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" onChange="swiperChange">
      <swiper-item>
        <view class="hotPanoramas">
          <block a:for="{{hotPanoramas}}">
            <view class="hotPanorama"  onTap="navTo" data-url="{{item.navToUrl}}">
              <view class="left">
                <view class="title">{{item.name}}                                          
                </view>
                <view class="status">
                  <view class="item">
                    <text class="iconfont icon-liulan">
                    </text> {{item.views}}                                                
                  </view>
                  <view class="item">
                    <text class="iconfont icon-riqi">
                    </text> {{item.productionDate}}                                                
                  </view>
                </view>
              </view>
              <view class="right">
                <image src="{{item.logoUrl}}" mode="aspectFill" />
              </view>
            </view>
          </block>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="hotPanoramas">
          <block a:for="{{newPanoramas}}">
            <view class="hotPanorama" onTap="navTo" data-url="{{item.navToUrl}}">
              <view class="left">
                <view class="title">{{item.name}}                                          
                </view>
                <view class="status">
                  <view class="item">
                    <text class="iconfont icon-liulan">
                    </text> {{item.views}}                                                
                  </view>
                  <view class="item">
                    <text class="iconfont icon-riqi">
                    </text> {{item.productionDate}}                                                
                  </view>
                </view>
              </view>
              <view class="right">
                <image src="{{item.logoUrl}}" mode="aspectFill" />
              </view>
            </view>
          </block>
        </view>        
      </swiper-item>
    </swiper>
  </view>
  <!-- <view class="title">热门推荐        
    </view><view class="showMore"><text class="iconfont icon-web__huanyihuan"></text></view> -->