 @import "./iconfont.acss";
.page
{
  font-family: 微软雅黑;
}

.p-md
{
  padding: 30rpx;
}

.p-md-LR
{
  padding: 0 30rpx;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item {
    text-align: center;
    position: relative;
    background-color: purple;
    position: relative;
    width: 172.5rpx;  
    height: 172.5rpx;
}

.grid-item-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-icon {
    width: 30%;
    height: 30%;
}

.grid-text {
    color: #000;
    font-size: 28rpx;
    line-height: 1;
    margin-top: 28rpx;
}

 