.page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

image {
  width: 100vw;
  height: 100vh;
}

.beginBtn {
  box-sizing: border-box;
  position: absolute;
  left: 30rpx;
  bottom: 80rpx;
  border-radius: 10rpx;
  background-color: #3296FA;
  color: white;
  padding: 20rpx 40rpx;
  text-align: center;
  width: 690rpx;
  opacity: 0.9;
}

.beginBtn>.iconfont {
  margin-left: 10rpx;
}

.copyright {
  font-size: 28rpx;
  font-weight: bolder;
  color: white;
  position: absolute;
  left: 30rpx;
  bottom: 10rpx;
  width: 690rpx;
  text-align: center;
  letter-spacing:5rpx;
}