.page {
  position: relative;
}

 
.pano_title {
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  position: absolute;
  top: 30rpx;
  left: 175rpx;
  width: 400rpx;
  color: white;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}


.panorama { 
  height: 100vh; 
}

 