<view id="pano_viewer" class="icon-eye-open">
  <view id="cube_box">  
    <view id="cube">
      <view class="front" style="background-image:url(../../resources/images/pano_f.JPG)" width="3000" height="3000"> </view>
      <view class="left" style="background-image:url(../../resources/images/pano_l.JPG)" width="3000" height="3000"> </view>
      <view class="right" style="background-image:url(../../resources/images/pano_r.JPG)" width="3000" height="3000">  </view>
      <view class="back" style="background-image:url(../../resources/images/pano_b.JPG)" width="3000" height="3000"> </view>
      <view class="top" style="background-image:url(../../resources/images/pano_u.JPG)" width="3000" height="3000">  </view>
      <view class="bottom" style="background-image:url(../../resources/images/pano_d.JPG)" width="3000" height="3000"> </view>
    </view>
  </view>
</view>