<view class="page">
  <view id="pano_viewer" class="icon-eye-open" catchTouchStart="touchStart" catchTouchMove="touchMove">
    <view id="cube_box">
      <view id="cube" class="animate1" style="{{transform}}">
        <image class="front" src="https://s.cdpn.io/19243/front.JPG" />
        <image class="left" src="https://s.cdpn.io/19243/left.JPG" />
        <image class="right" src="https://s.cdpn.io/19243/right.JPG" />
        <image class="back" src="https://s.cdpn.io/19243/back.JPG" />
        <image class="top" src="https://s.cdpn.io/19243/up.JPG" />
        <image class="bottom" src="https://s.cdpn.io/19243/down.JPG" />
      </view>
    </view>
  </view>


<view class="pano_header">
  <view class="pano_title">盈川小区全景图</view>  
  <view class="tags">
    <block a:for="{{tags}}" a:key="*this">
      <view class="tag">
        <view class="tagTxt">{{item}}</view>
        <view class="tagBg"></view>
      </view>
    </block>
  
  </view>  

</view>

  <view class="playBtn" onTap="navToPano"></view>
</view>