<view class="page">
  <view id="pano_viewer" class="icon-eye-open" onTouchStart="touchStart">
    <view id="cube_box" >
      <view id="cube">
        <image class="front" src="../../resources/images/pano_f.JPG" />
        <image class="left" src="../../resources/images/pano_l.JPG" />
        <image class="right" src="../../resources/images/pano_r.JPG" />
        <image class="back" src="../../resources/images/pano_b.JPG" />
        <image class="top" src="../../resources/images/pano_u.JPG" />
        <image class="bottom" src="../../resources/images/pano_d.JPG" />
      </view>
    </view>
  </view>


  <view class="pano_title">盈川小区全景图</view>
  <view class="playBtn">    <text class="iconfont icon-PlayFilled"></text></view>
  <view class="tags"></view>  
</view>