<swiper vertical="{{true}}" current="{{current}}" onChange="handleChange">
  <block a:for="{{panoramas}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <swiper-item class="swiper-item">
      <view id="image" class="image" style="height:100vh">
        <image class="front" src="{{item.imgs.front}}" mode="scaleToFill" style="width:100%;height:100%"/>
      </view>
      <view class="pano_header">
        <view class="pano_title">
          <view class="titleTxt">{{item.name}}                                              
          </view>
          <!-- <view class="titleBg"></view> -->
        </view>
        <view class="tags">
          <view class="tag">
            <view class="tagBg">
            </view>
            <view class="tagTxt">距当前位置{{item.dist}}米            
            </view>
          </view>
        </view>
      </view>
      <view class="playBtn" data-id="{{item.id}}" onTap="navToPano">
      </view>
      <view class="logo">
        <image src="../../resources/images/logo.png" mode="aspectFit" />
        <view class="produce">{{item.produce}}                                    
        </view>
        <view class="date">{{item.productionDate}} 拍摄        
        </view>
      </view>
      <view class="tools">
        <view class="btn" onTap="toMap">
          <view class="icon location">
          </view>
          <text>拍摄位置
          </text>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="helpBtn" onTap="navToIntroduce">
</view>