 

@-webkit-keyframes roll {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    -webkit-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
}
@-moz-keyframes roll {
  0% {
    -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    -moz-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    -moz-transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
}
@keyframes roll {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  50% {
    transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
  100% {
    transform: rotateX(0) rotateY(360deg) rotateZ(0);
  }
}


#pano_viewer {  
  background-size: cover;
  position: relative;   
  height: 100vh;
  overflow: hidden;
} 

#cube_box {
  position: absolute;
  left: 0;
  top: 0;
  -moz-perspective: 400px;
  -webkit-perspective: 400px;
  perspective: 400px;
  -moz-transform-origin: 1200px 1200px 0 50%;
  -ms-transform-origin: 1200px 1200px 0 50%;
  -webkit-transform-origin: 1200px 1200px 0 50%;
  transform-origin: 1200px 1200px 0 50%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transition: perspective 1.4s ease-in-out;
  -o-transition: perspective 1.4s ease-in-out;
  -webkit-transition: perspective 1.4s ease-in-out;
  transition: perspective 1.4s ease-in-out;
  width: 2400px;
  height: 2400px;
  margin-left: -850px;
  margin-top: -1000px;
}

#cube {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform: rotate3d(0, 0, 0);
  -ms-transform: rotate3d(0, 0, 0);
  -webkit-transform: rotate3d(0, 0, 0);
  transform: rotate3d(0, 0, 0);
  cursor: move;
  position: relative;
  width: 2400px;
  height: 2400px;
}
#cube.animate {
  -webkit-animation: roll 120s linear infinite;
  -moz-animation: roll 120s linear infinite;
  animation: roll 120s linear infinite;
}
#cube image {
  position: absolute;
  opacity: 0.8;
  background-color: rgba(238, 238, 238, 0.7);
  top: 600px;
  left: 600px;
  width: 1200px;
  height: 1200px;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
#cube .front {
  -moz-transform: translate3d(0, 0, -600px);
  -ms-transform: translate3d(0, 0, -600px);
  -webkit-transform: translate3d(0, 0, -600px);
  transform: translate3d(0, 0, -600px);
}
#cube image.left {
  -moz-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, -600px);
}
#cube image.right {
  -moz-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, -600px);
}
#cube image.back {
  -moz-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
  transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, -600px);
}
#cube image.top {
  -moz-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
  transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, -600px);
}
#cube image.bottom {
  -moz-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  -ms-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
  transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -600px);
}

.pano_header
{
  text-align: center;
  font-size: 36rpx;
  font-weight: 300;
  position: absolute;
  top: 30rpx;
  left: 75rpx;
  width: 600rpx;  
  height: 200rpx;
}

.pano_header .pano_title {  
margin-left: 100rpx;
  width: 400rpx;   
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 60rpx;
}
.pano_header .pano_title .titleTxt
{
  z-index: 1000;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.pano_header .pano_title .titleBg
{
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5rpx;
    z-index: 100;
}

.pano_header .tags
{
  /* margin-top: 0rpx; */
}

.pano_header .tags .tag
{
  font-size: 26rpx;
  font-weight:normal;
  margin-right: 15rpx;
  display: inline-block;
  position: relative;
  padding: 0 20rpx;
  color: white;
}

.pano_header .tags .tag:last-child
{
  margin-right: 0rpx;
}

.pano_header .tags .tag .tagBg
{
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 35rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5rpx;
}

.pano_header .tags .tag .tagTxt
{
  width: 100%;
  height: 28rpx;
  position: relative;
  top: 3rpx;
  left: 0;
  border-radius: 5rpx;
  z-index: 1000;
}

.playBtn
{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -75rpx;
  margin-top: -75rpx;
  height: 150rpx;
  width:150rpx;
  background-image: url('../../resources/images/circle_play.png');
  background-size: cover;
}

.playBtn .iconfont
{
  font-size: 200rpx;
}

.logo
{
  position: absolute;
  width: 300rpx;
  height: 100rpx;
  bottom: 40rpx;
  left: 20rpx;
  padding-left: 100rpx;
  color: white;
}

.logo image
{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  left: 5rpx;
  top: 10rpx;
}

.logo .produce
{
  font-size: 30rpx;
  margin-bottom: 5rpx;
  position: absolute;
  top:15rpx;
}

.logo .date
{
  position: absolute;
  top:50rpx;
  font-size: 20rpx;
  background-color: #3296FA;
  display: block;
  padding: 4rpx 10rpx;
  border-radius: 10rpx;
}

.tools
{
  position: absolute;
  width: 60rpx;
  bottom: 40rpx;
  right: 40rpx;
}

.tools .btn
{
  color: white;
  margin-bottom: 30rpx;
}

.tools .btn .icon
{
  width: 60rpx;
  height: 60rpx;
  background-size: cover;
  margin-bottom: 10rpx;
}

.tools .btn .icon.star
{
  background-image: url(../../resources/images/star.png)
}
.tools .btn .icon.location
{
  background-image: url(../../resources/images/location.png)
}
.tools .btn .icon.comments
{
  background-image: url(../../resources/images/comments.png)
}
.tools .btn .icon.share
{
  background-image: url(../../resources/images/share.png)
}

.tools .btn 
{
  text-align: center;
  font-size: 20rpx;
  font-weight: 300;
}
